# vim:fileencoding=utf-8:foldmethod=marker
# ~/.bashrc
#

#: {{{ Custom paths
export PATH=$HOME/bin:/usr/local/bin:$HOME/.cargo/bin:$PATH:$HOME/dev/Android/Sdk/platform-tools:$HOME/dev/Android/Sdk/tools/bin:$HOME/.local/bin:$HOME/.dotfiles/bin:$HOME/.yarn/bin:$HOME/.local/share/gem/ruby/3.0.0/bin
export DOTFILES=$HOME/.dotfiles
#: }}}

#: {{{ KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
#: }}}

#: {{{ Bash customization

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Visual editor
export VISUAL="code"

# Custom prompts
PS1='[\u@\h \W] \$ '
HISTTIMEFORMAT="%d/%m/%y %T "
HISTTIMEFORMAT="%F %T "
export HISTFILE="$DOTFILES/bash/bash_history"

bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
#: }}}

#: {{{ Completions
if pacman -Qq fzf > /dev/null 2>/dev/null; then
	source "/usr/share/fzf/key-bindings.bash"
	source "/usr/share/fzf/completion.bash"
fi

#: }}}

#: {{{ Aliases
alias cat="bat"
alias ls="exa"
alias vi="nvim"
alias icat="kitty +kitten icat"
alias ls='ls --color=auto'
alias ll='ls --color=auto -l'
eval $(thefuck --alias)
#: }}}

#: {{{ Functions
ERROR_PREFIX="[ERROR]"
SUCCESS_PREFIX="[SUCCESS]"
function countdown(){
   date1=$((`date +%s` + $1));
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.5
   done
   notify-send "Ara" "Çok yoruldun haydi ara ver."
   mpv ~/Music/Old-alarm-clock-sound.mp3
}

function get-window-class() {
  xprop | grep "WM_CLASS(STRING)"
}
#: }}}
